{"importBase":"import","nativeBase":"native","name":"main","deps":["internal","main2"],"uuids":["016067fa1","0f064b750","116067fa1","116067fa1@6c48a","24eM75x+lKGab3sew7ViBI","baIUdvKGZPgZxNbjWTFuRI","36yPpt7BBNMp9uKpx1S3F+@f9941","42UL7khn9JMqNz2VTLCm+R","50b/F+XN5P/LTMI+sBdTiv@f9941","7854tiK3hHQ7uASXwZHC/b","8byGsoMuBEP6gL1ZTgkkRG@f9941","c8KCwAfIxFBq0GFK673gkA@f9941","c886niEjNJ84ATOHqFXR2t@f9941","efT9GSNptP3odQ3HAOLw6f@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"4":["db:/assets/app/App",0,1],"5":["db:/internal/physics/default-physics-material",2,1],"14":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/app/App.scene":4},"packs":{"016067fa1":[6,10,11,12,13],"0f064b750":[4,9]},"versions":{"import":[],"native":[]},"redirect":[7,"1",8,"1",5,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}